#defaut -conf
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=1000
jdbc.maxWait=60000
#-->dev==================================================================================================================================
######redis
redis.hostName=localhost
redis.port=6379
redis.password=sc12qwaszx
######Mysql
jdbc.url_smartcold=jdbc:mysql://192.168.1.109:3306/verify_web?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
reportPath=D:\\Users\\testFile\\
###### influxdb
influxdb.url=http://139.196.240.174:8086/
influxdb.username=admin
influxdb.password=!@QWaszx
influxdb.database=test

#-->prod==================================================================================================================================

